# DLauncher4

./: App.config  DLauncher4Rebuild.csproj  DristLauncher 4.sln  DristLauncher4.csproj  DristLauncher4.sln  Form1.Designer.cs  Form1.cs  Form1.resx  IPCONFIGs.Designer.cs  IPCONFIGs.settings  ManifestsMethods.cs  MinecraftMethods.cs  MinecraftStartParametrs.Designer.cs  MinecraftStartParametrs.settings  MinecraftUser.Designer.cs  MinecraftUser.settings  Program.cs  README.md  update.xml
DL4/: DL4.csproj  Program.cs
DristLauncher 4/: App.config  DebugForm.Designer.cs  DebugForm.cs  DristLauncher 4.csproj  JsonClasses.cs  LauncherSettings.Designer.cs  LauncherSettings.settings  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MinecraftOptions.Designer.cs  MinecraftOptions.settings  MinecraftSupport.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  QuerySupport.cs  ServerItemControl.cs  ServersList.Designer.cs  ServersList.settings  SettingsSupport.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  SimpleProgressBar.Designer.cs  SimpleProgressBar.cs  StartMinecraft.cs  Support.cs  Updater.cs  chains.pfx  chainsexe.pfx  packages.config  serversUrls.Designer.cs  serversUrls.settings
DristLauncher 4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DristLauncher4/: App.config  DristLauncher4.csproj  Form1.Designer.cs  Form1.cs  IPCONFIGs.Designer.cs  IPCONFIGs.settings  JsonClasses.cs  MinecraftMethods.cs  MinecraftStartParametrs.Designer.cs  MinecraftStartParametrs.settings  Support.cs
DristLauncher4/Properties/: launchSettings.json
Tests/: App.config  Program.cs  Tests.csproj
