<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>beaver2_1_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="beaver2_1_.ico" />
  </ItemGroup>

</Project>
