<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DristLauncher_4" GeneratedClassName="LauncherSettings">
  <Profiles />
  <Settings>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ButtonsColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">225,201,173</Value>
    </Setting>
    <Setting Name="PanelsColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">159,87,39</Value>
    </Setting>
    <Setting Name="MainColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">72,40,19</Value>
    </Setting>
    <Setting Name="ContainersColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">104,50,4</Value>
    </Setting>
  </Settings>
</SettingsFile>